// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите целое трехзначное число: ");
int x = Convert.ToInt32(Console.ReadLine());
string y = Convert.ToString(x);
Console.WriteLine("Вторая цифра этого числа: " +y[1]);
